{
  "name": "feathers-chat",
  "description": "A Feathers chat application",
  "version": "0.0.0",
  "type" :"module",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 16.13.0"
  },
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "sqlite",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ]
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "main": "lib/client",
  "scripts": {
    "dev": "tsx src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "npm run compile && node lib/",
    "x-mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "x-test": "cross-env NODE_ENV=test npm run migrate && npm run mocha",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.0-pre.27",
    "@feathersjs/authentication-local": "^5.0.0-pre.27",
    "@feathersjs/authentication-oauth": "^5.0.0-pre.27",
    "@feathersjs/configuration": "^5.0.0-pre.27",
    "@feathersjs/errors": "^5.0.0-pre.27",
    "@feathersjs/feathers": "^5.0.0-pre.27",
    "@feathersjs/knex": "^5.0.0-pre.27",
    "@feathersjs/koa": "^5.0.0-pre.27",
    "@feathersjs/schema": "^5.0.0-pre.27",
    "@feathersjs/socketio": "^5.0.0-pre.27",
    "@feathersjs/transport-commons": "^5.0.0-pre.27",
    "knex": "^2.2.0",
    "koa-static": "^5.0.0",
    "sqlite3": "^5.0.9"
  },
  "devDependencies": {
    "@types/koa-static": "^4.0.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "typescript": "^4.8",
    "tsx": "^3.11.0"
  }
}
